init(1)-+-ModemManager(785)-+-{ModemManager}(833)
        |                   `-{ModemManager}(835)
        |-NetworkManager(837)-+-dhclient(9644)
        |                     |-dnsmasq(1162)
        |                     |-{NetworkManager}(838)
        |                     |-{NetworkManager}(840)
        |                     `-{NetworkManager}(841)
        |-accounts-daemon(1379)-+-{accounts-daemon}(1381)
        |                       `-{accounts-daemon}(1382)
        |-acpid(1019)
        |-avahi-daemon(825)---avahi-daemon(826)
        |-bluetoothd(786)
        |-colord(1976)-+-{colord}(2064)
        |              `-{colord}(2065)
        |-cron(1053)
        |-cups-browsed(1048)
        |-cupsd(3542)---dbus(3546)
        |-dbus-daemon(688)
        |-getty(944)
        |-getty(948)
        |-getty(954)
        |-getty(955)
        |-getty(958)
        |-getty(1155)
        |-gnome-keyring-d(1724)-+-{gnome-keyring-d}(1725)
        |                       |-{gnome-keyring-d}(1833)
        |                       |-{gnome-keyring-d}(1857)
        |                       |-{gnome-keyring-d}(1858)
        |                       |-{gnome-keyring-d}(2053)
        |                       `-{gnome-keyring-d}(10783)
        |-irqbalance(1029)
        |-kerneloops(1074)
        |-lightdm(1364)-+-Xorg(1376)---{Xorg}(1388)
        |               |-lightdm(1466)-+-init(1727)-+-at-spi-bus-laun(1906)-+-dbus-daemon(1916)
        |               |               |            |                       |-{at-spi-bus-laun}(1911)
        |               |               |            |                       |-{at-spi-bus-laun}(1914)
        |               |               |            |                       `-{at-spi-bus-laun}(1917)
        |               |               |            |-at-spi2-registr(1923)---{at-spi2-registr}(1928)
        |               |               |            |-bamfdaemon(1950)-+-{bamfdaemon}(1951)
        |               |               |            |                  |-{bamfdaemon}(1952)
        |               |               |            |                  `-{bamfdaemon}(1954)
        |               |               |            |-dbus-daemon(1812)
        |               |               |            |-dconf-service(1978)-+-{dconf-service}(1979)
        |               |               |            |                     `-{dconf-service}(1981)
        |               |               |            |-dropbox(2127)-+-{dropbox}(2203)
        |               |               |            |               |-{dropbox}(2204)
        |               |               |            |               |-{dropbox}(2212)
        |               |               |            |               |-{dropbox}(2213)
        |               |               |            |               |-{dropbox}(2214)
        |               |               |            |               |-{dropbox}(2215)
        |               |               |            |               |-{dropbox}(2216)
        |               |               |            |               |-{dropbox}(2217)
        |               |               |            |               |-{dropbox}(2218)
        |               |               |            |               |-{dropbox}(2219)
        |               |               |            |               |-{dropbox}(2220)
        |               |               |            |               |-{dropbox}(2221)
        |               |               |            |               |-{dropbox}(2222)
        |               |               |            |               |-{dropbox}(2223)
        |               |               |            |               |-{dropbox}(2224)
        |               |               |            |               |-{dropbox}(2225)
        |               |               |            |               |-{dropbox}(2226)
        |               |               |            |               |-{dropbox}(2227)
        |               |               |            |               |-{dropbox}(2229)
        |               |               |            |               |-{dropbox}(2231)
        |               |               |            |               |-{dropbox}(2232)
        |               |               |            |               |-{dropbox}(2233)
        |               |               |            |               |-{dropbox}(2234)
        |               |               |            |               |-{dropbox}(2235)
        |               |               |            |               |-{dropbox}(2236)
        |               |               |            |               |-{dropbox}(2237)
        |               |               |            |               |-{dropbox}(2238)
        |               |               |            |               |-{dropbox}(2239)
        |               |               |            |               |-{dropbox}(2240)
        |               |               |            |               |-{dropbox}(2241)
        |               |               |            |               |-{dropbox}(2242)
        |               |               |            |               |-{dropbox}(2243)
        |               |               |            |               |-{dropbox}(2244)
        |               |               |            |               |-{dropbox}(2245)
        |               |               |            |               |-{dropbox}(2246)
        |               |               |            |               |-{dropbox}(2247)
        |               |               |            |               |-{dropbox}(2248)
        |               |               |            |               |-{dropbox}(2249)
        |               |               |            |               |-{dropbox}(2250)
        |               |               |            |               |-{dropbox}(2251)
        |               |               |            |               |-{dropbox}(2253)
        |               |               |            |               |-{dropbox}(2254)
        |               |               |            |               |-{dropbox}(2255)
        |               |               |            |               |-{dropbox}(2275)
        |               |               |            |               |-{dropbox}(2297)
        |               |               |            |               |-{dropbox}(2298)
        |               |               |            |               |-{dropbox}(2299)
        |               |               |            |               |-{dropbox}(2300)
        |               |               |            |               |-{dropbox}(2301)
        |               |               |            |               |-{dropbox}(2302)
        |               |               |            |               |-{dropbox}(2303)
        |               |               |            |               |-{dropbox}(2304)
        |               |               |            |               |-{dropbox}(2305)
        |               |               |            |               |-{dropbox}(2306)
        |               |               |            |               |-{dropbox}(2307)
        |               |               |            |               |-{dropbox}(2308)
        |               |               |            |               |-{dropbox}(2309)
        |               |               |            |               |-{dropbox}(2310)
        |               |               |            |               |-{dropbox}(2311)
        |               |               |            |               |-{dropbox}(2312)
        |               |               |            |               |-{dropbox}(2313)
        |               |               |            |               |-{dropbox}(2314)
        |               |               |            |               |-{dropbox}(2315)
        |               |               |            |               |-{dropbox}(2316)
        |               |               |            |               |-{dropbox}(2317)
        |               |               |            |               |-{dropbox}(2318)
        |               |               |            |               |-{dropbox}(2319)
        |               |               |            |               |-{dropbox}(2320)
        |               |               |            |               |-{dropbox}(2321)
        |               |               |            |               |-{dropbox}(2322)
        |               |               |            |               |-{dropbox}(2323)
        |               |               |            |               `-{dropbox}(2324)
        |               |               |            |-evolution-calen(2106)-+-{evolution-calen}(2143)
        |               |               |            |                       |-{evolution-calen}(2160)
        |               |               |            |                       |-{evolution-calen}(2161)
        |               |               |            |                       `-{evolution-calen}(2162)
        |               |               |            |-evolution-sourc(2067)-+-{evolution-sourc}(2068)
        |               |               |            |                       `-{evolution-sourc}(2079)
        |               |               |            |-gconfd-2(2100)
        |               |               |            |-geany(10277)-+-bash(10287)
        |               |               |            |              |-gnome-pty-helpe(10286)
        |               |               |            |              |-{geany}(10280)
        |               |               |            |              |-{geany}(10281)
        |               |               |            |              `-{geany}(10282)
        |               |               |            |-gnome-session(1909)-+-compiz(2003)-+-{compiz}(2070)
        |               |               |            |                     |              |-{compiz}(2081)
        |               |               |            |                     |              |-{compiz}(2082)
        |               |               |            |                     |              |-{compiz}(5414)
        |               |               |            |                     |              |-{compiz}(5415)
        |               |               |            |                     |              |-{compiz}(5416)
        |               |               |            |                     |              `-{compiz}(5417)
        |               |               |            |                     |-deja-dup-monito(2975)-+-{deja-dup-monito}(2979)
        |               |               |            |                     |                       `-{deja-dup-monito}(2980)
        |               |               |            |                     |-nautilus(2087)-+-{nautilus}(2132)
        |               |               |            |                     |                |-{nautilus}(2133)
        |               |               |            |                     |                |-{nautilus}(2135)
        |               |               |            |                     |                `-{nautilus}(2183)
        |               |               |            |                     |-nm-applet(2089)-+-{nm-applet}(2095)
        |               |               |            |                     |                 |-{nm-applet}(2096)
        |               |               |            |                     |                 `-{nm-applet}(5402)
        |               |               |            |                     |-polkit-gnome-au(2086)-+-{polkit-gnome-au}(2101)
        |               |               |            |                     |                       `-{polkit-gnome-au}(2102)
        |               |               |            |                     |-telepathy-indic(2272)-+-{telepathy-indic}(2276)
        |               |               |            |                     |                       `-{telepathy-indic}(2277)
        |               |               |            |                     |-unity-fallback-(2085)-+-{unity-fallback-}(2093)
        |               |               |            |                     |                       `-{unity-fallback-}(2094)
        |               |               |            |                     |-update-notifier(2781)-+-{update-notifier}(2786)
        |               |               |            |                     |                       |-{update-notifier}(2787)
        |               |               |            |                     |                       `-{update-notifier}(2788)
        |               |               |            |                     |-zeitgeist-datah(2325)-+-{zeitgeist-datah}(2327)
        |               |               |            |                     |                       |-{zeitgeist-datah}(2328)
        |               |               |            |                     |                       |-{zeitgeist-datah}(2349)
        |               |               |            |                     |                       |-{zeitgeist-datah}(2350)
        |               |               |            |                     |                       |-{zeitgeist-datah}(2351)
        |               |               |            |                     |                       `-{zeitgeist-datah}(2360)
        |               |               |            |                     |-{gnome-session}(1955)
        |               |               |            |                     |-{gnome-session}(1956)
        |               |               |            |                     `-{gnome-session}(1961)
        |               |               |            |-gnome-terminal(6480)-+-bash(6488)---pstree(10864)
        |               |               |            |                      |-gnome-pty-helpe(6487)
        |               |               |            |                      |-{gnome-terminal}(6481)
        |               |               |            |                      |-{gnome-terminal}(6482)
        |               |               |            |                      `-{gnome-terminal}(6484)
        |               |               |            |-gvfs-afc-volume(2156)-+-{gvfs-afc-volume}(2157)
        |               |               |            |                       `-{gvfs-afc-volume}(2159)
        |               |               |            |-gvfs-gphoto2-vo(2152)---{gvfs-gphoto2-vo}(2154)
        |               |               |            |-gvfs-mtp-volume(2148)---{gvfs-mtp-volume}(2150)
        |               |               |            |-gvfs-udisks2-vo(2112)-+-{gvfs-udisks2-vo}(2119)
        |               |               |            |                       `-{gvfs-udisks2-vo}(2145)
        |               |               |            |-gvfsd(1882)---{gvfsd}(1884)
        |               |               |            |-gvfsd-burn(2208)---{gvfsd-burn}(2209)
        |               |               |            |-gvfsd-fuse(1890)-+-{gvfsd-fuse}(1899)
        |               |               |            |                  |-{gvfsd-fuse}(1900)
        |               |               |            |                  |-{gvfsd-fuse}(1908)
        |               |               |            |                  `-{gvfsd-fuse}(1915)
        |               |               |            |-gvfsd-metadata(2197)---{gvfsd-metadata}(2200)
        |               |               |            |-gvfsd-trash(2176)-+-{gvfsd-trash}(2179)
        |               |               |            |                   |-{gvfsd-trash}(2180)
        |               |               |            |                   `-{gvfsd-trash}(5403)
        |               |               |            |-hud-service(1903)-+-{hud-service}(2122)
        |               |               |            |                   |-{hud-service}(2123)
        |               |               |            |                   `-{hud-service}(2124)
        |               |               |            |-ibus-daemon(1860)-+-ibus-dconf(1894)-+-{ibus-dconf}(1918)
        |               |               |            |                   |                  |-{ibus-dconf}(1919)
        |               |               |            |                   |                  `-{ibus-dconf}(1921)
        |               |               |            |                   |-ibus-engine-sim(1941)-+-{ibus-engine-sim}(1942)
        |               |               |            |                   |                       `-{ibus-engine-sim}(1943)
        |               |               |            |                   |-ibus-ui-gtk3(1896)-+-{ibus-ui-gtk3}(1927)
        |               |               |            |                   |                    |-{ibus-ui-gtk3}(1931)
        |               |               |            |                   |                    `-{ibus-ui-gtk3}(1932)
        |               |               |            |                   |-{ibus-daemon}(1878)
        |               |               |            |                   `-{ibus-daemon}(1892)
        |               |               |            |-ibus-x11(1904)-+-{ibus-x11}(2071)
        |               |               |            |                |-{ibus-x11}(2072)
        |               |               |            |                `-{ibus-x11}(2080)
        |               |               |            |-indicator-appli(2038)---{indicator-appli}(2046)
        |               |               |            |-indicator-bluet(2006)-+-{indicator-bluet}(2010)
        |               |               |            |                       `-{indicator-bluet}(2019)
        |               |               |            |-indicator-datet(2014)-+-{indicator-datet}(2057)
        |               |               |            |                       |-{indicator-datet}(2059)
        |               |               |            |                       |-{indicator-datet}(2060)
        |               |               |            |                       |-{indicator-datet}(2061)
        |               |               |            |                       `-{indicator-datet}(2104)
        |               |               |            |-indicator-keybo(1996)-+-{indicator-keybo}(1997)
        |               |               |            |                       `-{indicator-keybo}(1998)
        |               |               |            |-indicator-messa(2005)-+-{indicator-messa}(2008)
        |               |               |            |                       |-{indicator-messa}(2009)
        |               |               |            |                       `-{indicator-messa}(2012)
        |               |               |            |-indicator-power(2011)-+-{indicator-power}(2016)
        |               |               |            |                       `-{indicator-power}(2017)
        |               |               |            |-indicator-print(2018)-+-{indicator-print}(2044)
        |               |               |            |                       `-{indicator-print}(2047)
        |               |               |            |-indicator-sessi(2025)-+-{indicator-sessi}(2026)
        |               |               |            |                       `-{indicator-sessi}(2037)
        |               |               |            |-indicator-sound(2015)-+-{indicator-sound}(2022)
        |               |               |            |                       |-{indicator-sound}(2024)
        |               |               |            |                       `-{indicator-sound}(2055)
        |               |               |            |-kactivitymanage(4787)-+-{kactivitymanage}(4790)
        |               |               |            |                       |-{kactivitymanage}(4791)
        |               |               |            |                       |-{kactivitymanage}(4792)
        |               |               |            |                       |-{kactivitymanage}(4796)
        |               |               |            |                       |-{kactivitymanage}(4797)
        |               |               |            |                       |-{kactivitymanage}(4798)
        |               |               |            |                       |-{kactivitymanage}(4802)
        |               |               |            |                       |-{kactivitymanage}(4804)
        |               |               |            |                       |-{kactivitymanage}(4805)
        |               |               |            |                       `-{kactivitymanage}(6023)
        |               |               |            |-kded4(4775)-+-{kded4}(4776)
        |               |               |            |             |-{kded4}(4777)
        |               |               |            |             `-{kded4}(4778)
        |               |               |            |-kdeinit4(4770)---klauncher(4773)
        |               |               |            |-knotify4(6746)-+-{knotify4}(6747)
        |               |               |            |                |-{knotify4}(6748)
        |               |               |            |                |-{knotify4}(6749)
        |               |               |            |                `-{knotify4}(6753)
        |               |               |            |-mission-control(2279)-+-{mission-control}(2281)
        |               |               |            |                       `-{mission-control}(2283)
        |               |               |            |-notify-osd(2043)-+-{notify-osd}(2045)
        |               |               |            |                  `-{notify-osd}(2049)
        |               |               |            |-okular(10301)-+-{okular}(10304)
        |               |               |            |               |-{okular}(10305)
        |               |               |            |               `-{okular}(10306)
        |               |               |            |-okular(10332)-+-{okular}(10334)
        |               |               |            |               |-{okular}(10335)
        |               |               |            |               `-{okular}(10336)
        |               |               |            |-oosplash(10750)-+-soffice.bin(10768)-+-{soffice.bin}(10769)
        |               |               |            |                 |                    |-{soffice.bin}(10771)
        |               |               |            |                 |                    |-{soffice.bin}(10772)
        |               |               |            |                 |                    |-{soffice.bin}(10773)
        |               |               |            |                 |                    |-{soffice.bin}(10774)
        |               |               |            |                 |                    |-{soffice.bin}(10777)
        |               |               |            |                 |                    `-{soffice.bin}(10778)
        |               |               |            |                 |-{oosplash}(10763)
        |               |               |            |                 `-{oosplash}(10767)
        |               |               |            |-pulseaudio(1974)-+-{pulseaudio}(1984)
        |               |               |            |                  `-{pulseaudio}(1985)
        |               |               |            |-unity-panel-ser(1913)-+-{unity-panel-ser}(1924)
        |               |               |            |                       `-{unity-panel-ser}(1925)
        |               |               |            |-unity-settings-(1888)-+-syndaemon(1980)
        |               |               |            |                       |-{unity-settings-}(1926)
        |               |               |            |                       |-{unity-settings-}(1930)
        |               |               |            |                       |-{unity-settings-}(1933)
        |               |               |            |                       |-{unity-settings-}(3059)
        |               |               |            |                       `-{unity-settings-}(4857)
        |               |               |            |-upstart-dbus-br(1853)
        |               |               |            |-upstart-dbus-br(1856)
        |               |               |            |-upstart-event-b(1823)
        |               |               |            |-upstart-file-br(1854)
        |               |               |            |-window-stack-br(1835)
        |               |               |            |-zeitgeist-daemo(2330)---{zeitgeist-daemo}(2331)
        |               |               |            `-zeitgeist-fts(2343)-+-cat(2345)
        |               |               |                                  |-{zeitgeist-fts}(2344)
        |               |               |                                  `-{zeitgeist-fts}(2365)
        |               |               `-{lightdm}(1716)
        |               |-{lightdm}(1371)
        |               `-{lightdm}(1377)
        |-polkitd(843)-+-{polkitd}(845)
        |              `-{polkitd}(846)
        |-rsyslogd(710)-+-{rsyslogd}(711)
        |               |-{rsyslogd}(712)
        |               `-{rsyslogd}(713)
        |-rtkit-daemon(1526)-+-{rtkit-daemon}(1527)
        |                    `-{rtkit-daemon}(1528)
        |-systemd-logind(801)
        |-systemd-udevd(333)
        |-udisksd(2121)-+-{udisksd}(2139)
        |               |-{udisksd}(2141)
        |               |-{udisksd}(2142)
        |               `-{udisksd}(2144)
        |-upowerd(1504)-+-{upowerd}(1518)
        |               `-{upowerd}(1519)
        |-upstart-file-br(707)
        |-upstart-socket-(499)
        |-upstart-udev-br(326)
        |-whoopsie(1211)-+-{whoopsie}(1213)
        |                `-{whoopsie}(1350)
        `-wpa_supplicant(902)
