[?1h=[?25l[H[2J(B[mtop - 15:51:34 up 2 days, 17:23,  4 users,  load average: 0.21, 0.16, 0.19(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 242 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 238 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 16.3 (B[m[39;49mus,(B[m[39;49m[1m  3.2 (B[m[39;49msy,(B[m[39;49m[1m  0.5 (B[m[39;49mni,(B[m[39;49m[1m 78.7 (B[m[39;49mid,(B[m[39;49m[1m  1.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  6008264 (B[m[39;49mtotal,(B[m[39;49m[1m  4335080 (B[m[39;49mused,(B[m[39;49m[1m  1673184 (B[m[39;49mfree,(B[m[39;49m[1m   276164 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   974844 (B[m[39;49mtotal,(B[m[39;49m[1m     6960 (B[m[39;49mused,(B[m[39;49m[1m   967884 (B[m[39;49mfree.(B[m[39;49m[1m  1770112 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m 2277 sivapra+  20   0 3199520 180996  51952 S  24.5  3.0   2:48.85 dropbox     (B[m[39;49m[K
(B[m 1153 root      20   0  464492 189252  80420 S  12.2  3.1  53:22.52 Xorg        (B[m[39;49m[K
(B[m 1885 sivapra+  20   0  788936 102040  43408 S   6.1  1.7   0:48.39 hud-service (B[m[39;49m[K
(B[m 1952 sivapra+  20   0  217756   7616   6944 S   6.1  0.1   0:14.35 ibus-engin+ (B[m[39;49m[K
(B[m 2125 sivapra+  20   0 1571988  56524  35756 S   6.1  0.9   1:03.50 nautilus    (B[m[39;49m[K
(B[m    1 root      20   0   33912   4240   2684 S   0.0  0.1   0:01.80 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:31.53 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m[1m    7 root      20   0       0      0      0 R   0.0  0.0   0:24.53 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:06.74 rcuos/0     (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   0:05.26 rcuos/1     (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   0:06.78 rcuos/2     (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:10.08 rcuos/3     (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuos/4     (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuos/5     (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuos/6     (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K